==> 2021-09-20 18:53:33 <==
# cmd: C:\Miniconda3\Scripts\conda-env-script.py create -f environment.yml
# conda version: 4.9.2
+anaconda/win-64::ca-certificates-2020.6.24-0
+anaconda/win-64::sqlite-3.27.2-he774522_0
+conda-forge/noarch::mpmath-1.1.0-py_0
+conda-forge/win-64::certifi-2020.6.20-py37hf50a25e_2
+conda-forge/win-64::fastcache-1.1.0-py37hcc03f2d_2
+conda-forge/win-64::libffi-3.2.1-ha925a31_1007
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::pip-19.3.1-py37_0
+conda-forge/win-64::python-3.7.3-hb12ca83_0
+conda-forge/win-64::setuptools-41.0.0-py37_0
+conda-forge/win-64::tk-8.6.8-hfa6e2cd_1000
+conda-forge/win-64::vc-14.1-h869be7e_1
+conda-forge/win-64::wheel-0.33.1-py37_0
+conda-forge/win-64::wincertstore-0.2-py37h03978a9_1006
+conda-forge/win-64::xz-5.2.4-h2fa13f4_1002
+conda-forge/win-64::zlib-1.2.11-h62dcd97_1010
+esri/win-64::openssl-1.1.1g-2
+esri/win-64::python_abi-3.7-1_cp37m
+esri/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_0
# update specs: ['setuptools=41.0.0', 'ca-certificates=2020.6.24', 'python_abi=3.7', 'mpmath=1.1.0', 'libffi=3.2.1', 'fastcache=1.1.0', 'wheel=0.33.1', 'xz=5.2.4', 'zlib=1.2.11', 'pip=19.3.1', 'certifi=2020.6.20', 'tk=8.6.8', 'python=3.7.3', 'openssl=1.1.1g', 'sqlite=3.27.2']
==> 2021-09-20 19:01:26 <==
# cmd: C:\Miniconda3\Scripts\conda-script.py install pip
# conda version: 4.9.2
-anaconda/win-64::ca-certificates-2020.6.24-0
-conda-forge/win-64::certifi-2020.6.20-py37hf50a25e_2
-conda-forge/win-64::pip-19.3.1-py37_0
-esri/win-64::openssl-1.1.1g-2
+defaults/win-64::ca-certificates-2021.7.5-haa95532_1
+defaults/win-64::certifi-2021.5.30-py37haa95532_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py37haa95532_0
# update specs: ['pip']
# neutered specs: ['ca-certificates', 'pip', 'certifi', 'openssl']
