==> 2021-05-07 18:42:36 <==
# cmd: /usr/local/bin/conda-env create -f environment.yml
# conda version: 4.8.2
+anaconda/linux-64::ca-certificates-2020.6.24-0
+anaconda/linux-64::python-3.7.3-h0371630_0
+anaconda/linux-64::sqlite-3.27.2-h7b6447c_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::certifi-2020.6.20-py37he5f6b98_2
+conda-forge/linux-64::fastcache-1.1.0-py37h5e8e339_2
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_19
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_19
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_19
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-1.1.1g-h516909a_1
+conda-forge/linux-64::pip-19.3.1-py37_0
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::setuptools-41.0.0-py37_0
+conda-forge/linux-64::tk-8.6.8-h84994c4_1000
+conda-forge/linux-64::wheel-0.33.1-py37_0
+conda-forge/linux-64::xz-5.2.4-h516909a_1002
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/noarch::mpmath-1.1.0-py_0
# update specs: ['pip=19.3.1', 'sqlite=3.27.2', 'certifi=2020.6.20', 'python_abi=3.7', 'tk=8.6.8', 'wheel=0.33.1', 'ca-certificates=2020.6.24', 'mpmath=1.1.0', 'openssl=1.1.1g', 'libffi=3.2.1', 'zlib=1.2.11', 'python=3.7.3', 'xz=5.2.4', 'setuptools=41.0.0', 'fastcache=1.1.0']
